<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:layout_marginStart="4dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="4dp">

    <TextView
        android:id="@+id/student_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="student id"
        android:textColor="#030303"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        android:paddingHorizontal="16dp"
        android:minHeight="48dp"
        android:gravity="center_vertical" />

</androidx.cardview.widget.CardView>