<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="hello"
        android:id="@+id/show_message"
        android:textSize="18sp"
        android:padding="8dp"
        android:background="@drawable/background_left"/>

</RelativeLayout>