<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="4dp"
        android:layout_marginHorizontal="4dp"
        android:minHeight="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userlist"
            android:textSize="20sp"
            android:textColor="#030303"
            android:layout_marginVertical="4dp"
            android:layout_marginHorizontal="16dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>