<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    tools:context=".UpdateTuitionCenter">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:minHeight="48dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:paddingTop="10dp"
                    android:text="Tuition Center Name: "
                    android:textColor="#030303"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tuitionName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:minHeight="48dp"
                    android:paddingTop="10dp"
                    android:textAlignment="textStart"
                    android:textColor="#030303"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:paddingTop="10dp"
                    android:text="Tuition Center ID: "
                    android:textColor="#030303"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tuitionID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:paddingBottom="4dp"
                    android:minHeight="48dp"
                    android:paddingTop="10dp"
                    android:textAlignment="textStart"
                    android:textColor="#030303"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:paddingTop="10dp"
                    android:text="Tuition Center Contact Number: "
                    android:textColor="#030303"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/tuitionPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:enabled="false"
                    android:minHeight="48dp"
                    android:paddingTop="10dp"
                    android:textAlignment="textStart"
                    android:textColor="#030303"
                    android:textSize="16sp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:paddingTop="10dp"
                    android:text="Tuition Center Address: "
                    android:textColor="#030303"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/tuitionAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:enabled="false"
                    android:minHeight="48dp"
                    android:paddingTop="10dp"
                    android:textAlignment="textStart"
                    android:textColor="#030303"
                    android:textSize="16sp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:paddingTop="10dp"
                    android:text="Tuition Center Postcode: "
                    android:textColor="#030303"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/tuitionPostcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:enabled="false"
                    android:minHeight="48dp"
                    android:paddingTop="10dp"
                    android:textAlignment="textStart"
                    android:textColor="#030303"
                    android:textSize="16sp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:paddingTop="10dp"
                    android:text="Tuition Center State: "
                    android:textColor="#030303"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/tuitionState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:enabled="false"
                    android:minHeight="48dp"
                    android:paddingTop="10dp"
                    android:textAlignment="textStart"
                    android:textColor="#030303"
                    android:textSize="16sp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:paddingTop="10dp"
                    android:text="Start Business Hour: "
                    android:textColor="#030303"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/tuitionStartBusinessHour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:enabled="false"
                    android:minHeight="48dp"
                    android:paddingTop="10dp"
                    android:textAlignment="textStart"
                    android:textColor="#030303"
                    android:textSize="16sp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:paddingTop="10dp"
                    android:text="End Business Hour: "
                    android:textColor="#030303"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/tuitionEndBusinessHour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:enabled="false"
                    android:minHeight="48dp"
                    android:paddingTop="10dp"
                    android:textAlignment="textStart"
                    android:textColor="#030303"
                    android:textSize="16sp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:paddingTop="10dp"
                    android:text="Person In Charge Name: "
                    android:textColor="#030303"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/tuitionPICName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:enabled="false"
                    android:minHeight="48dp"
                    android:paddingTop="10dp"
                    android:textAlignment="textStart"
                    android:textColor="#030303"
                    android:textSize="16sp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:paddingTop="10dp"
                    android:text="Person In Charge Contact: "
                    android:textColor="#030303"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/tuitionPICPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:enabled="false"
                    android:minHeight="48dp"
                    android:paddingTop="10dp"
                    android:textAlignment="textStart"
                    android:textColor="#030303"
                    android:textSize="16sp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:paddingTop="10dp"
                android:text="Student Type: "
                android:textColor="#030303"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/PrimaryStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="#FFFFFF"
                android:enabled="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/tuition_for_primary_student_year1_year6"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/MiddleStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="#FFFFFF"
                android:enabled="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/tuition_for_secondary_student_form1_form5"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:paddingTop="10dp"
                android:text="Subject Available: "
                android:textColor="#030303"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/primary_BM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="#FFFFFF"
                android:enabled="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/bahasa_melayu_malay_primary"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/primary_BI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="#FFFFFF"
                android:enabled="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/bahasa_inggeris_english_primary"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/primary_BC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="#FFFFFF"
                android:enabled="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/bahasa_cina_chinese_primary"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/primary_Maths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="#FFFFFF"
                android:enabled="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/matematik_mathematics_primary"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/primary_SC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="#FFFFFF"
                android:enabled="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/sains_science_primary"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/secondary_BM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="#FFFFFF"
                android:enabled="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/bahasa_melayu_secondary"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/secondary_BI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="#FFFFFF"
                android:enabled="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/bahasa_inggeris_english_secondary"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/secondary_BC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="#FFFFFF"
                android:enabled="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/bahasa_cina_chinese_secondary"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/secondary_Maths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="#FFFFFF"
                android:enabled="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/matematik_mathematics_secondary"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/secondary_Sc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="#FFFFFF"
                android:enabled="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/sains_science_secondary"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/secondary_Geo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="#FFFFFF"
                android:enabled="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/geografi_secondary"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/secondary_Sej"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="#FFFFFF"
                android:enabled="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/sejarah_secondary"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/secondary_AddMaths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="#FFFFFF"
                android:enabled="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/additional_mathematics_secondary"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/secondary_Ekonomi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="#FFFFFF"
                android:enabled="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/ekonomi_secondary"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/secondary_Acc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="#FFFFFF"
                android:enabled="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/akaun_account_secondary"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/secondary_Phy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="#FFFFFF"
                android:enabled="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/fizik_physics_secondary"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/secondary_Bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="#FFFFFF"
                android:enabled="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/biologi_biology_secondary"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/secondary_Che"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="#FFFFFF"
                android:enabled="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/kimia_chemistry_secondary"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/secondary_PD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="#FFFFFF"
                android:enabled="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/perdagangan_secondary"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:minHeight="48dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:minHeight="48dp"
                    android:paddingTop="10dp"
                    android:text="Description: "
                    android:textAlignment="textStart"
                    android:textColor="#030303"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/tuitionDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:enabled="false"
                    android:gravity="start|left"
                    android:minHeight="48dp"
                    android:paddingTop="10dp"
                    android:textColor="#030303"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/updateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:text="Edit"
                android:textSize="18sp" />

            <Button
                android:id="@+id/deleteBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:text="Delete Tuition Center"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>